VITE_TMDB_API_KEY='8ced6a6b9346ec677b79f00b66974bec'
VITE_OMDB_API_KEY='f3512991'
VITE_WELCOME_MESSAGE='Welcome to the Movie App'
VITE_TMDB_URL='https://api.themoviedb.org/3'
VITE_OMDB_API_URL='https://www.omdbapi.com'

